<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Hello World</title>
  <link rel="manifest" href="/manifest.json">
  <link rel="stylesheet" href="css/style.css">
  <link rel="icon" href="favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" href="images/hello-icon-152.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="white"/>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="Hello World">
  <meta name="msapplication-TileImage" content="images/hello-icon-144.png">
  <meta name="msapplication-TileColor" content="#FFFFFF">

<style>
html, body { width: 100%; height: 100%; margin: 0; padding: 0; border: 0; background-color: whiteSmoke; font-family: Arial; font-weight: bold; }
header { height: 3em; line-height: 3em; background-color: #333333; color: white; padding: 0 1em; }
content { height: calc(100% - 15em); width: 100%;  display: block; }
footer { height: 12em; width: 100%; background-color: #333333; color: white; overflow: scroll; }
content table { table-layout: fixed; width: 100%; height: 100%; margin: 0; padding: 0; border: 0; border-collapse: separate; text-align: center; vertical-align: middle; font-weight: bold; }
content tr { margin: 0; padding: 0; border: 0; }
content td { background-color: lightgray; border: 2px; }
.score { font-size: 5em; }
.status { text-align: left; padding: 0 1em; }
.smalltext { font-size: 0.8em; }
.special { background-color: white; }
.textleft { text-align: left; padding: 0 0 0 1em; }
footer table { table-layout: fixed; width: 100%; margin: 0; padding: 0; border: 0; border-collapse: separate; text-align: center; vertical-align: middle; color: white; }
footer tr { height: 2em; margin: 0; padding: 0; border: 0; }
footer td { border: 2px; }
</style>
</head>
<body class="fullscreen">

<header>
Freccio!
</header>

<content id="pageContainer">

<table>
<tr style="height: 3em;"><td class="score" rowspan="3" colspan="3">501</td><td> </td><td>-</td></tr>
<tr style="height: 3em;"><td> </td><td>-</td></tr>
<tr style="height: 3em;"><td> </td><td>-</td></tr>
<tr style="height: 3em;"><td colspan="4" class="status">Church, mano 1<td><-</td></tr>
<tr><td> 1</td><td> 2</td><td> 3</td><td> 4</td><td> 5</td></tr>
<tr><td> 6</td><td> 7</td><td> 8</td><td> 9</td><td>10</td></tr>
<tr><td>11</td><td>12</td><td>13</td><td>14</td><td>15</td></tr>
<tr><td>16</td><td>17</td><td>18</td><td>19</td><td>20</td></tr>
<tr>
	<td>0<br/><span class="smalltext">miss</span></td>
	<td>25<br/><span class="smalltext">bull</span></td>
	<td>50<br/><span class="smalltext">d-bull</span></td>
	<td class="special">x2<br/><span class="smalltext">doppio</td>
	<td class="special">x3<br/><span class="smalltext">triplo</span></td>
</tr>
</table>

</content>

<footer>
<table>
<tr style="height: 2em;"><td class="textleft">Player</td><td> </td><td>Score</td></tr>
<tr style="height: 2em;"><td class="textleft">Barney</td><td> </td><td>412</td><td>Ø 81.2</td><td>0 / 0</td></tr>
<tr style="height: 2em;"><td class="textleft">Christmas</td><td> </td><td>412</td><td>Ø 81.2</td><td>0 / 0</td></tr>
<tr style="height: 2em;"><td class="textleft">Galgo</td><td> </td><td>412</td><td>Ø 81.2</td><td>0 / 0</td></tr>
<tr style="height: 2em;"><td class="textleft">Church</td><td> </td><td>412</td><td>Ø 81.2</td><td>0 / 0</td></tr>
<tr style="height: 2em;"><td class="textleft">Barney</td><td> </td><td>412</td><td>Ø 81.2</td><td>0 / 0</td></tr>
<tr style="height: 2em;"><td class="textleft">Christmas</td><td> </td><td>412</td><td>Ø 81.2</td><td>0 / 0</td></tr>
<tr style="height: 2em;"><td class="textleft">Galgo</td><td> </td><td>412</td><td>Ø 81.2</td><td>0 / 0</td></tr>
<tr style="height: 2em;"><td class="textleft">Church</td><td> </td><td>412</td><td>Ø 81.2</td><td>0 / 0</td></tr>
</table>
</footer>
  
  <script src="js/main.js"></script>
</body>
</html>
